<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Urgent Alerts</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(rgba(100, 0, 0, 0.6), rgba(100, 0, 0, 0.6)),
        url('https://images.unsplash.com/photo-1581091870621-1a8ce5a20490?auto=format&fit=crop&w=1600&q=80') no-repeat center center fixed;
      background-size: cover;
      color: white;
    }

    header {
      background-color: rgba(0, 0, 0, 0.7);
      padding: 1.5rem;
      text-align: center;
    }

    header h1 {
      margin: 0;
      font-size: 2rem;
    }

    .container {
      max-width: 800px;
      margin: 2rem auto;
      background-color: rgba(0, 0, 0, 0.6);
      padding: 2rem;
      border-radius: 10px;
    }

    h2 {
      border-bottom: 2px solid #fff;
      padding-bottom: 0.5rem;
    }

    ul {
      list-style: none;
      padding-left: 0;
    }

    li {
      background-color: rgba(255, 255, 255, 0.1);
      margin: 1rem 0;
      padding: 1rem;
      border-left: 5px solid #e74c3c;
      border-radius: 8px;
    }

    .back-link {
      display: inline-block;
      margin-top: 1.5rem;
      padding: 0.5rem 1rem;
      background-color: #e74c3c;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }

    .back-link:hover {
      background-color: #c0392b;
    }
  </style>
</head>
<body>

  <header>
    <h1>🚨 Urgent Alerts</h1>
  </header>

  <div class="container">
    <h2>Important Notices for Murubanda</h2>
    <ul>
      <li>
        <strong>⚠️ Power Outage Scheduled</strong><br />
        Date: May 7, 2025<br />
        Time: 9:00 AM to 3:00 PM<br />
        Note: Electrical maintenance by the board.
      </li>
      <li>
        <strong>💧 Water Supply Interruption</strong><br />
        Date: May 8, 2025<br />
        Area: Upper Colony<br />
        Note: Pipeline damage under repair.
      </li>
      <li>
        <strong>🌩️ Thunderstorm Alert</strong><br />
        Date: May 6–7, 2025<br />
        Issued by: IMD Jharkhand<br />
        Advisory: Stay indoors and unplug electronics.
      </li>
    </ul>

    <a class="back-link" href="index.html">← Back to Home</a>
  </div>

</body>
</html>
