<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Directory - My Village Directory</title>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Village Directory</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="directory.html">Directory</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container py-5">
    <h2 class="text-center mb-4">📄 Village Directory (Table View)</h2>
    <div class="table-responsive">
      <table class="table table-bordered table-striped" id="directory-table">
        <thead class="table-dark">
          <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Contact</th>
            <th>Location</th>
          </tr>
        </thead>
        <tbody>
          <!-- Static data will go here -->
          <tr>
            <td>Panchayat Office</td>
            <td>Government</td>
            <td><a href="tel:+911234567890">+91 123 456 7890</a></td>
            <td>Village Panchayat</td>
          </tr>
          <h4>services</h4></td>
            <td>Local Hospital</td>
            <td>Health</td>
            <td><a href="tel:+911234567891">+91 123 456 7891</a></td>
            <td>near nagar nigam</td>
    
                
            
            
          <!-- Add more rows here -->
        </tbody>
      </table>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
