<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Education Services - My Village Directory</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

    header {
      background-color: #2c3e50;
      color: white;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 1rem;
    }

    .hero {
      background-color: #2980b9;
      color: white;
      padding: 2rem;
      text-align: center;
      font-size: 1.5rem;
    }

    .container {
      padding: 2rem;
    }

    h2 {
      color: #2c3e50;
      border-bottom: 2px solid #ccc;
      padding-bottom: 0.3rem;
    }

    ul {
      list-style-type: square;
      padding-left: 1.5rem;
    }

    .back-link {
      display: block;
      margin: 2rem 0;
      text-align: center;
    }

    .back-link a {
      text-decoration: none;
      color: #2980b9;
      font-weight: bold;
    }

    footer {
      background-color: #2c3e50;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
  </style>
</head>
<body>

  <header>
    <h1>📚 Education Services</h1>
    <nav>
      <a href="index.html">← Back to Home</a>
    </nav>
  </header>

  <div class="hero">
    Information about all educational resources in our village.
  </div>

  <div class="container">
    <h2>Schools & Colleges</h2>
    <ul>
      <li><strong>Doon Public School</strong> – Principal: Shreya Gautam – 9966335522</li>
      <li><strong>RE College</strong> – Principal: Priyanka Kumari – 8855669922</li>
      <li><strong>Govt. Primary School</strong> – Headmaster: Arun Das – 9433344556</li>
    </ul>

    <h2>Government Education Programs</h2>
    <ul>
      <li>Free Books for SC/ST students</li>
      <li>Mid-Day Meal Scheme</li>
      <li>Scholarships for Girls</li>
    </ul>

    <h2>Skill Development</h2>
    <ul>
      <li>Village Computer Center (Basic IT Training)</li>
      <li>Evening Tuition Classes for Senior Students</li>
    </ul>

    <div class="back-link">
      <a href="index.html">← Back to Home Page</a>
    </div>
  </div>

  <footer>
    &copy; 2025 My Village Directory – Education Section
  </footer>

</body>
</html>
