<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Village Events</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)),
        url('https://images.unsplash.com/photo-1534081333815-ae5019106621?auto=format&fit=crop&w=1600&q=80') no-repeat center center fixed;
      background-size: cover;
      color: white;
    }

    header {
      background-color: rgba(0, 0, 0, 0.7);
      padding: 1rem 2rem;
      text-align: center;
    }

    header h1 {
      margin: 0;
      font-size: 2rem;
    }

    .container {
      padding: 2rem;
      max-width: 800px;
      margin: auto;
      background-color: rgba(0, 0, 0, 0.6);
      border-radius: 10px;
    }

    h2 {
      border-bottom: 2px solid #fff;
      padding-bottom: 0.5rem;
    }

    ul {
      list-style: none;
      padding-left: 0;
    }

    li {
      background-color: rgba(255, 255, 255, 0.1);
      margin: 1rem 0;
      padding: 1rem;
      border-radius: 8px;
    }

    .back-link {
      display: inline-block;
      margin-top: 1rem;
      padding: 0.5rem 1rem;
      background-color: #27ae60;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }

    .back-link:hover {
      background-color: #219150;
    }
  </style>
</head>
<body>

  <header>
    <h1>📅 Upcoming Village Events</h1>
  </header>

  <div class="container">
    <h2>What's Happening in Murubanda</h2>
    <ul>
      <li>
        <strong>🌿 Tree Plantation Drive</strong><br />
        Date: May 15, 2025<br />
        Location: Community Park<br />
        Details: Join hands for a greener tomorrow. Saplings will be provided.
      </li>
      <li>
        <strong>📖 Book Fair</strong><br />
        Date: May 20-22, 2025<br />
        Location: Village School Grounds<br />
        Details: Books for all age groups at discounted rates.
      </li>
      <li>
        <strong>🏃 Annual Sports Day</strong><br />
        Date: May 25, 2025<br />
        Location: Village Playground<br />
        Details: All villagers are invited to participate. Prizes for winners!
      </li>
    </ul>

    <a class="back-link" href="index.html">← Back to Home</a>
  </div>

</body>
</html>
