<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>My Village Directory</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      
      body {
  margin: 0;
  padding: 0;
  background: linear-gradient(-45deg, #6dd5ed, #2193b0, #cc2b5e, #753a88);
  background-size: 400% 400%;
  animation: backgroundMove 15s ease infinite;
  font-family: 'Segoe UI', sans-serif;
}
@keyframes backgroundMove {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

    header {
      background-color: #2c3e50;
      color: white;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 1rem;
    }

    nav {
      display: flex;
      align-items: center;
    }

    .dropdown {
      position: relative;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: white;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      min-width: 160px;
      z-index: 1;
    }

    .dropdown-content a {
      color: #333;
      padding: 10px 15px;
      display: block;
      text-decoration: none;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .hero {
      background-color: #27ae60;
      color: white;
      padding: 2rem;
      text-align: center;
      font-size: 1.5rem;
    }

    .animated-quote.slide-in {
      text-align: center;
      font-size: 1.4rem;
      font-style: italic;
      color: #2c3e50;
      margin-top: 1rem;
      white-space: nowrap;
      overflow: hidden;
      animation: slideIn 3s ease-out;
    }

    @keyframes slideIn {
      from {
        transform: translateX(-100%);
        opacity: 0;
      }
      to {
        transform: translateX(0);
        opacity: 1;
      }
    }

    .container {
      padding: 2rem;
    }

    .search-bar {
      display: flex;
      gap: 1rem;
      margin-bottom: 2rem;
    }

    .search-bar input,
    .search-bar select {
      padding: 0.5rem;
      width: 100%;
      max-width: 300px;
    }

    section {
      margin-bottom: 2rem;
    }

    h2 {
      color: #2c3e50;
      border-bottom: 2px solid #ccc;
      padding-bottom: 0.3rem;
    }

    ul {
      list-style: square;
      padding-left: 1.5rem;
    }

    footer {
      background-color: #2c3e50;
      color: white;
      text-align: center;
      padding: 1rem;
    }
  </style>
</head>
<body>

  <header>
    <h1>🌾 My Village Directory</h1>
    <nav>
      <a href="index.html">Home</a>
      <div class="dropdown">
        <a href="#">Services ▾</a>
        <div class="dropdown-content">
          <a href="education.html">Education Services</a>
          <a href="medical.html">Medical Services</a>
        </div>
      </div>
      <div class="dropdown">
        <a href="#">Directory ▾</a>
        <div class="dropdown-content">
          <a href="people.html">People</a>
          <a href="officials.html"> Panchayat Officials</a>
          <a href="institutions.html">Institutions</a>
        </div>
      </div>
      <div class="dropdown">
        <a href="#">Announcements ▾</a>
        <div class="dropdown-content">
          <a href="events.html">Events</a>
          <a href="jobs.html">Job Notices</a>
          <a href="alerts.html">Urgent Alerts</a>
        </div>
      </div>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <div class="hero">
    Welcome to Our Village Portal
  </div>

  <div class="animated-quote slide-in">
    <p>"🌿 <em>Empowering Village through access, awareness and information.</em> 🌿"</p>
  </div>

  <div class="container">
    <div class="search-bar">
      <input type="text" id="searchInput" placeholder="Search services, people, or info..." onkeyup="handleSearch()" />
      <select id="categorySelect" onchange="handleSearch()">
        <option value="">All</option>
        <option value="education">Education</option>
        <option value="medical">Medical</option>
        <option value="health">Health</option>
      </select>
    </div>

    <section id="overview">
      <h2>Village Overview</h2>
      <p>Welcome to Murubanda, located in Ramgarh, Jharkhand. This digital portal provides updated information on services, governance and announcements.</p>
    </section>

    <section id="services">
      <h2>Key Services</h2>
      <ul>
        <li>Health Center</li>
        <li>Schools & Colleges</li>
        <li>Water Supply and Electricity</li>
        <li>Agricultural Support</li>
      </ul>
    </section>

    <section id="announcements">
      <h2>Latest Announcements</h2>
      <ul>
        <li>Free health check-up camp on May 10th</li>
        <li>New water pipeline work starts next week</li>
        <li>Government job fair registration open</li>
      </ul>
    </section>

    <section id="contact-directory">
      <h2>Contact Directory</h2>
      <ul>
        <li>Sarpanch: Mr. Shivam Kumar – 9876543210</li>
        <li>Doctor: Dr. Khushi Singh – 9123456780</li>
        <li>Electrician: Alok Kumar Dubey – 9988776655</li>
        <li>Plumber: Ramu Kumar – 8895956555</li>
        <li>Doon School Principal: Shreya Gautam – 9966335522</li>
        <li>RE College Principal: Priyanka Kumari – 8855669922</li>
      </ul>
    </section>
  </div>

  <footer>
    &copy; 2025 My Village Directory. All Rights Reserved.
  </footer>

  <script>
    function handleSearch() {
      // Future search filtering logic can go here
    }
  </script>
</body>
</html>
