<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Institutions - My Village Directory</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #f39c12, #f1c40f);
      color: #fff;
      line-height: 1.6;
    }

    header {
      background-color: #2c3e50;
      color: white;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 1rem;
    }

    .hero {
      background: url('https://via.placeholder.com/1500x600') no-repeat center center;
      background-size: cover;
      color: white;
      text-align: center;
      padding: 5rem 2rem;
      font-size: 2rem;
    }

    .container {
      padding: 2rem;
    }

    h2 {
      color: #2c3e50;
      border-bottom: 2px solid #fff;
      padding-bottom: 0.3rem;
    }

    ul {
      list-style-type: square;
      padding-left: 1.5rem;
    }

    .back-link {
      display: block;
      margin: 2rem 0;
      text-align: center;
    }

    .back-link a {
      text-decoration: none;
      color: #2c3e50;
      font-weight: bold;
    }

    footer {
      background-color: #2c3e50;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
  </style>
</head>
<body>

  <header>
    <h1>🏢 Village Institutions</h1>
    <nav>
      <a href="index.html">← Back to Home</a>
    </nav>
  </header>

  <div class="hero">
    Key Institutions & Services Available in Our Village.
  </div>

  <div class="container">
    <h2>Educational Institutions</h2>
    <ul>
      <li><strong>Doon School:</strong> Offers quality education from grade 1 to 12. Contact: 9966335522</li>
      <li><strong>RE College:</strong> A renowned institution for higher education. Contact: 8855669922</li>
      <li><strong>Government Primary School:</strong> Free education for children in the village. Contact: 9876543210</li>
    </ul>

    <h2>Healthcare Institutions</h2>
    <ul>
      <li><strong>Village Health Center:</strong> Provides primary health services. Contact: 9871102334</li>
      <li><strong>District Hospital:</strong> For advanced healthcare services. Contact: 9912334455</li>
    </ul>

    <h2>Government Offices</h2>
    <ul>
      <li><strong>Gram Panchayat Office:</strong> For local governance-related services. Contact: 987
