<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Job Notices</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(rgba(0, 0, 50, 0.6), rgba(0, 0, 50, 0.6)),
        url('https://images.unsplash.com/photo-1515162305284-9fa9d095b87b?auto=format&fit=crop&w=1600&q=80') no-repeat center center fixed;
      background-size: cover;
      color: white;
    }

    header {
      background-color: rgba(0, 0, 0, 0.7);
      padding: 1.5rem;
      text-align: center;
    }

    header h1 {
      margin: 0;
      font-size: 2rem;
    }

    .container {
      max-width: 900px;
      margin: 2rem auto;
      background-color: rgba(0, 0, 0, 0.6);
      padding: 2rem;
      border-radius: 10px;
    }

    h2 {
      border-bottom: 2px solid #fff;
      padding-bottom: 0.5rem;
    }

    .job {
      background-color: rgba(255, 255, 255, 0.1);
      padding: 1rem;
      margin-bottom: 1.5rem;
      border-left: 5px solid #3498db;
      border-radius: 8px;
    }

    .job h3 {
      margin-top: 0;
      color: #ecf0f1;
    }

    .job p {
      margin: 0.5rem 0;
    }

    .back-link {
      display: inline-block;
      margin-top: 1.5rem;
      padding: 0.5rem 1rem;
      background-color: #3498db;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }

    .back-link:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>

  <header>
    <h1>💼 Village Job Notices</h1>
  </header>

  <div class="container">
    <h2>Open Positions & Government Opportunities</h2>

    <div class="job">
      <h3>Anganwadi Worker – Murubanda Block</h3>
      <p><strong>Eligibility:</strong> Minimum 10th pass</p>
      <p><strong>Last Date:</strong> May 15, 2025</p>
      <p><strong>Contact:</strong> BDO Office, Ramgarh – 9876543210</p>
    </div>

    <div class="job">
      <h3>Village Data Entry Operator</h3>
      <p><strong>Eligibility:</strong> 12th pass with basic computer skills</p>
      <
