<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Medical Services - My Village Directory</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

    header {
      background-color: #2c3e50;
      color: white;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 1rem;
    }

    .hero {
      background-color: #c0392b;
      color: white;
      padding: 2rem;
      text-align: center;
      font-size: 1.5rem;
    }

    .container {
      padding: 2rem;
    }

    h2 {
      color: #2c3e50;
      border-bottom: 2px solid #ccc;
      padding-bottom: 0.3rem;
    }

    ul {
      list-style-type: square;
      padding-left: 1.5rem;
    }

    .back-link {
      display: block;
      margin: 2rem 0;
      text-align: center;
    }

    .back-link a {
      text-decoration: none;
      color: #c0392b;
      font-weight: bold;
    }

    footer {
      background-color: #2c3e50;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
  </style>
</head>
<body>

  <header>
    <h1>🩺 Medical Services</h1>
    <nav>
      <a href="index.html">← Back to Home</a>
    </nav>
  </header>

  <div class="hero">
    Healthcare facilities and services available in our village.
  </div>

  <div class="container">
    <h2>Health Centers</h2>
    <ul>
      <li><strong>Primary Health Center</strong> – Dr. Khushi Singh – 9123456780</li>
      <li><strong>Village Dispensary</strong> – Open 9 AM to 3 PM</li>
    </ul>

    <h2>Emergency Contacts</h2>
    <ul>
      <li>Ambulance – 108</li>
      <li>Local Health Worker – Seema Devi – 9876501234</li>
    </ul>

    <h2>Health Initiatives</h2>
    <ul>
      <li>Free health check-up camp on May 10th</li>
      <li>Monthly vaccination drive for children</li>
      <li>Nutrition awareness programs by local Asha workers</li>
    </ul>

    <div class="back-link">
      <a href="index.html">← Back to Home Page</a>
    </div>
  </div>

  <footer>
    &copy; 2025 My Village Directory – Medical Section
  </footer>

</body>
</html>
