<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>People - My Village Directory</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

    header {
      background-color: #2c3e50;
      color: white;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 1rem;
    }

    .hero {
      background-color: #8e44ad;
      color: white;
      padding: 2rem;
      text-align: center;
      font-size: 1.5rem;
    }

    .container {
      padding: 2rem;
    }

    h2 {
      color: #2c3e50;
      border-bottom: 2px solid #ccc;
      padding-bottom: 0.3rem;
    }

    ul {
      list-style-type: square;
      padding-left: 1.5rem;
    }

    .back-link {
      display: block;
      margin: 2rem 0;
      text-align: center;
    }

    .back-link a {
      text-decoration: none;
      color: #8e44ad;
      font-weight: bold;
    }

    footer {
      background-color: #2c3e50;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
  </style>
</head>
<body>

  <header>
    <h1>👥 People of the Village</h1>
    <nav>
      <a href="index.html">← Back to Home</a>
    </nav>
  </header>

  <div class="hero">
    Meet the key people serving and supporting our community.
  </div>

  <div class="container">
    <h2>Village Leadership</h2>
    <ul>
      <li><strong>Sarpanch:</strong> Mr. Shivam Kumar – 9876543210</li>
      <li><strong>Deputy Sarpanch:</strong> Ms. Pooja Devi – 9871123344</li>
    </ul>

    <h2>Healthcare Contacts</h2>
    <ul>
      <li><strong>Doctor:</strong> Dr. Khushi Singh – 9123456780</li>
      <li><strong>Local Nurse:</strong> Seema Devi – 9876501234</li>
    </ul>

    <h2>Education Heads</h2>
    <ul>
      <li><strong>Doon School Principal:</strong> Shreya Gautam – 9966335522</li>
      <li><strong>RE College Principal:</strong> Priyanka Kumari – 8855669922</li>
    </ul>

    <h2>Essential Services</h2>
    <ul>
      <li><strong>Electrician:</strong> Alok Kumar Dubey – 9988776655</li>
      <li><strong>Plumber:</strong> Ramu Kumar – 8895956555</li>
    </ul>

    <div class="back-link">
      <a href="index.html">← Back to Home Page</a>
    </div>
  </div>

  <footer>
    &copy; 2025 My Village Directory – People Section
  </footer>

</body>
</html>
