
nav .dropdown > a:hover {
    background-color: #3aff4b;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  /* Hover effect for dropdown items */
  .dropdown-content a:hover {
    background-color: #ecf0f1;
    color: #2c3e50;
    transition: background-color 0.3s ease, color 0.3s ease;
  }header {
    background: url('file-KcCRHzPB3PUaWqxuucS1KW') center center / cover no-repeat;
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }